/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/helper.h"
#include "keys_fr.h"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp FR_C_CEDILLA   &kp COMMA  &kp LS(DOT)  &kp P  &kp Y             &kp F    &kp G  &kp C     &kp R  &kp L  &kp BSPC
&kp LCTRL  &kp A      &kp O      &kp E        &kp U  &kp I             &kp D    &kp H  &kp T     &kp N  &kp S  &kp SQT
&kp LSHFT  &kp COLON  &kp Q      &kp J        &kp K  &kp X             &kp B    &kp M  &kp W     &kp V  &kp Z  &kp ESC
                                 &mo 1        &mo 2  &kp LEFT_SHIFT    &kp RET  &mo 2  &kp RALT
            >;
        };

        config_layer {
            display-name = "Config";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1          &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &studio_unlock  &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                          &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        symbols_layer {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp AMPS   &kp LS(PRCNT)  &kp LPAR  &kp RPAR  &kp TILDE    &kp EXCL      &kp EXCL   &kp LS(QMARK)  &kp AT    &kp SPACE   &kp BSPC
&kp LCTRL  &kp DLLR   &kp POUND      &kp LBRC  &kp RBRC  &kp PIPE     &kp EQUAL     &kp SQT    &kp DQT        &kp LT    &kp LS(GT)  &kp GRAVE
&kp LSHFT  &kp GRAVE  &kp STAR       &kp LBKT  &kp RBKT  &kp X        &kp LS(PLUS)  &kp MINUS  &kp UNDER      &kp FSLH  &kp BSLH    &kp TILDE
                                     &kp LGUI  &trans    &kp SPACE    &kp RET       &trans     &kp RALT
            >;
        };

        accents_layer {
            display-name = "Accents";

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
